<!DOCTYPE html>
<html>
<head>
  <style>
  body{
    background: #333;
    font-family: sans-serif;
  }
  header {
    text-align: center;
    font-size: 1.5rem;
    margin: 2rem auto;
    color: #fff;
  }
  .link {
    background-color: #79FFA7; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 20rem;
    border-radius: 8px;
    transition-duration: 0.4s;
    border: 4px solid #4be3a3;
  }
  .link:hover {
    background-color: #4be3a3;
    color: white;
  }
  a {
    text-decoration: none
  }
  a:link, a:visited {
    color: black;
  }
  a:hover {
    color: white;
  }

</style>
</head>
<body>
  <header>
    <h1>Welcome to the store</h1>
    <div class="link">
      <a href="browse.php">Browse the store</a>
    </div>
    <div class="link">
      <a href="sell.php">Register your product on the store</a>
    </div>
  </header>

</body>
</html>